# WebcamImageCapture

./: README.md  WebcamImageCapture.slnx
HITS.LIB.WeakEvents/: HITS.LIB.WeakEvents.csproj  Readme.txt  WeakEvents.snk
HITS.LIB.WeakEvents/LinkEvent/: ILinkData.cs  ILinkEventMgr.cs  LinkData.cs  LinkEventMgr.cs  LinkMessage.cs
HITS.LIB.WeakEvents/StandardEvent/: EventData.cs  EventMgr.cs  IEventData.cs  IEventMgr.cs  StandardMessage.cs
ImageCapture/: App.config  CaptureService.cs  Form1.Designer.cs  Form1.cs  ImageViewModel.cs  Program.cs  WebcamImageCapture.csproj
ImageCapture/Properties/: Settings.Designer.cs  Settings.settings
